{
    "name": "not_a_bot",
    "version": "1.0.0",
    "description": "Not a bot",
    "main": "bot.js",
    "author": "Polfish",
    "dependencies": {
        "discord.js": "^12.5.1",
        "mongoose": "^5.11.9",
        "puppeteer": "^5.5.0",
        "winston": "^3.3.3"
    }
}
